name: Prepare

runs:
  using: composite
  steps:
    - if: ${{ github.event.pull_request }}
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.pull_request.merged_commit_sha }}
    
    - if: ${{ !github.event.pull_request }}
      uses: actions/checkout@v3
