name: Build package

runs:
  using: "composite"
  steps:
    - id: detect_build_scripts
      uses: ./actions/detect-build-scripts

    - if: contains(steps.detect_build_scripts.outputs.scripts, "build")
      run: "echo ok"
      shell: bash
