name: Build package

runs:
  using: "composite"
  steps:
    - id: detect_build_scripts
      uses: ./actions/detect-build-scripts

    - if: ${{ contains(fromJSON(steps.detect_build_scripts.outputs.scripts), 'build') }}
      run: "echo build"
      shell: bash
    
    - if: ${{ contains(fromJSON(steps.detect_build_scripts.outputs.scripts), 'build-docker') }}
      run: "echo docker"
      shell: bash
